##
# Protect System Files
##

# https://www.mnot.net/blog/2010/04/07/well-known
location ~ /\.well-known {
 allow all;
}

# Deny hidden files
location ~ /\. {
 deny all;
 access_log off;
 log_not_found off;
}

# Deny backup extensions & log files
location ~* ^.+\.(bak|log|old|orig|original|php#|php~|php_bak|save|sql|conf|dist|fla|psd|sh|in[ci]|sw[op])$ {
 deny all;
 access_log off;
 log_not_found off;
}

# Return 403 forbidden for readme.(txt|html) or license.(txt|html) or example.(txt|html)
if ($uri ~* "^.+(readme|license|example)\.(txt|html)$") {
 return 403;
}
