##
# NGINX PHP CONFIGURATION
##

# PHP Pool
upstream {{ website_name | lower }} {
	server 127.0.0.1:{{ php_pool.stdout }};
}

server {

	server_name {{ website_name | lower }} www.{{ website_name | lower }};

	access_log	/var/log/nginx/{{ website_name | lower }}.access.log main;
	error_log	/var/log/nginx/{{ website_name | lower }}.error.log;

	root /home/{{ username | lower }}/vhosts/{{ website_name | lower }}/htdocs;
	index index.php index.htm index.html;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass {{ website_name | lower }};
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $request_filename;
	}

	location ~ ^/(status|ping) {
		fastcgi_pass {{ website_name | lower }};
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $request_filename;
		include ansipress/acl.conf;
	}

	include ansipress/status.conf;
	include ansipress/expires.conf;
	include ansipress/locations.conf;
	include ansipress/protect-system-files.conf;

	include /home/{{ username | lower }}/vhosts/{{ website_name | lower }}/conf/*.conf;

}
